/* Contenedor de juegos estilo Friv */
.juegos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    justify-content: center;
}

/* Tarjeta del juego */
.juego-card {
    background-color: #FFF;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

/* Efecto al pasar el mouse */
.juego-card:hover {
    transform: scale(1.1);
}

/* Imagen del juego */
.juego-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Botón de jugar */
.juego-card button {
    background-color: #FF5733;
    color: white;
    font-size: 14px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
}

.juego-card button:hover {
    background-color: #C70039;
}

/* 📱 Responsividad */
@media (max-width: 600px) {
    .juegos-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .juego-card {
        padding: 8px;
    }

    .juego-card button {
        font-size: 12px;
        padding: 6px;
    }
}
