<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img\icon.ico">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <p>Contacto</p>
        <form action="/submit_form" method="post">
            Nombre: <input type="text" name="nombre"><br>
            Email: <input type="email" name="email"><br>
            Mensaje: <textarea name="mensaje"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
        <!-- script -->
        <script src="lenguage.js"></script> <!-- Archivo JS para el cambio de idioma -->
    </body>
</html>