<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Letras</title>
    <link rel="stylesheet" href="Juego letras.css"> <!-- Archivo CSS externo -->
</head>
<body>

    <!-- Contenedor del juego -->
    <div class="game-container">
        <h1>🔤 Juego de Letras 🔤</h1>
        <p id="question">¿Con qué letra empieza esta palabra?</p>

        <!-- Imagen de la palabra -->
        <div id="image-container">
            <img id="letter-image" src="3.png" alt="Imagen de palabra">
        </div>

        <!-- Opciones de respuesta -->
        <div class="options">
            <button class="option" onclick="checkAnswer('A')">A</button>
            <button class="option" onclick="checkAnswer('B')">B</button>
            <button class="option" onclick="checkAnswer('C')">C</button>
            <button class="option" onclick="checkAnswer('D')">D</button>
        </div>

        <!-- Mensaje de resultado -->
        <p id="message"></p>

        <!-- Botón para siguiente pregunta -->
        <button id="next-btn" onclick="nextQuestion()">Siguiente</button>
    </div>

    <script src="Juego letras.js"></script> <!-- Archivo JS -->
    <script src="lenguage.js"></script> <!-- Archivo JS para el cambio de idioma -->
</body>
</html>
