<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Números</title>
    <link rel="icon" href="img\icon.ico">
    <link rel="stylesheet" href="Juego numeros.css"> <!-- Archivo CSS externo -->
    <link rel="stylesheet" href="styless.css"> <!-- Archivo CSS externo -->
</head>
<body>

    <!-- Contenedor del juego -->
    <div class="game-container">
        <h1>🎲 Juego de Números 🎲</h1>
        <p id="question">¿Cuántos objetos hay?</p>
        
        <!-- Imagen de los objetos -->
        <div id="image-container">
            <img id="num-image" src="0.png" alt="Imagen de objetos">
        </div>

        <!-- Opciones de respuesta -->
        <div class="options">
            <button class="option" onclick="checkAnswer(1)">1</button>
            <button class="option" onclick="checkAnswer(2)">2</button>
            <button class="option" onclick="checkAnswer(3)">3</button>
            <button class="option" onclick="checkAnswer(4)">4</button>
        </div>

        <!-- Mensaje de resultado -->
        <p id="message"></p>

        <!-- Botón para siguiente pregunta -->
        <button id="next-btn" onclick="nextQuestion()">Siguiente</button>
    </div>


    <script src="Juego numeros.js"></script> <!-- Archivo JS -->
    <script src="responsive.js"></script> <!-- Archivo JS -->
    <script src="scriptss.js"></script> <!-- Archivo JS -->
    <script src="lenguage.js"></script>

     <!-- Imágenes de objetos -->
    <img src="0.png" alt="Imagen de objetos">
    <img src="1.png" alt="Imagen de objetos">
    <img src="2.png" alt="Imagen de objetos">
    <img src="3.png" alt="Imagen de objetos">
    <img src="4.png" alt="Imagen de objetos">
 </div>
</body>
</html>
