<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos - Aprender es Saber</title>
    <link rel="stylesheet" href="styless.css"> <!-- CSS principal -->
    <link rel="stylesheet" href="button style.css"> <!-- # -->
    <link rel="stylesheet" href="align.css"> <!-- CSS para la alineación estilo Friv -->
</head>
<body>

    <header>
        <h1>🎮 ¡Elige un juego para empezar a aprender! 🎮</h1>
    </header>

    <!-- Contenedor de juegos Friv -->
    <div id="games-container" class="juegos-grid"></div>

    <footer>
        <p>&copy; 2025 Aprender es Saber - Todos los derechos reservados</p>
    </footer>

    <script src="games.js"></script> <!-- Genera los juegos dinámicamente -->
    <script src="return.js"></script> <!-- # -->
    <script src="start.js"></script> <!-- # -->
    <script src="responsive.js"></script> <!-- Ajusta el diseño para dispositivos móviles -->
    <script src="scriptss.js"></script> <!-- JavaScript para mostrar/ocultar submenús -->
    <script src="lenguage.js"></script> <!-- Cambia el idioma del contenido -->
</body>
</html>
