/* Estilos generales */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #FFFAF0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Contenedor del juego */
.game-container {
    max-width: 600px;
    margin: 50px auto;
    background: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Cuadro donde se muestra el nombre del color */
#color-box {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    width: 50%;
    background: lightgray;
}

/* Opciones de colores (botones) */
.options {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.option {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.option:hover {
    transform: scale(1.1);
}

/* Mensaje de resultado */
#message {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

/* Botón de siguiente pregunta */
#next-btn {
    margin-top: 20px;
    background-color: #28A745;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}

#next-btn:hover {
    background-color: #218838;
}
