<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Colores</title>
    <link rel="icon" href="img\icon.ico">
    <link rel="stylesheet" href="Juego colores.css"> <!-- Archivo CSS externo -->
</head>
<body>

    <!-- Contenedor del juego -->
    <div class="game-container">
        <h1>🎨 Juego de Colores 🎨</h1>
        <p id="question">Selecciona el color:</p>

        <!-- Área donde se muestra el nombre del color -->
        <div id="color-box">
            <p id="color-name">Rojo</p>
        </div>

        <!-- Opciones de respuesta -->
        <div class="options">
            <button class="option" style="background-color: red;" onclick="checkAnswer('rojo')"></button>
            <button class="option" style="background-color: blue;" onclick="checkAnswer('azul')"></button>
            <button class="option" style="background-color: green;" onclick="checkAnswer('verde')"></button>
            <button class="option" style="background-color: yellow;" onclick="checkAnswer('amarillo')"></button>
        </div>

        <!-- Mensaje de resultado -->
        <p id="message"></p>

        <!-- Botón para la siguiente pregunta -->
        <button id="next-btn" onclick="nextQuestion()">Siguiente</button>
    </div>

    <!-- Script -->
    <script src="Juego colores.js"></script> <!-- Archivo JS -->
    <script src="lenguage.js"></script> <!-- Archivo JS para el cambio de idioma -->
</body>
</html>
