<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprender es Saber</title>
  <link rel="icon" href="img/icon.ico">
  <link rel="stylesheet" href="styless.css">
  <link rel="stylesheet" href="search-bar.css">
  
</head>
<body>

  <nav class="navbar">
    <ul class="menu">
      <li class="menu-item">
        <a href="#" data-original="Inicio">Inicio</a>
        <ul class="submenu">
          <li><a href="#" data-original="Sobre nosotros">Sobre nosotros</a></li>
          <li><a href="#" data-original="Noticias">Noticias</a></li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="Juegos.html" data-original="Juegos">Juegos</a>
      </li>
      <li class="menu-item">
        <a href="#" data-original="Contacto">Contacto</a>
        <ul class="submenu">
          <li><a href="Formulario.html" data-original="Formulario">Formulario</a></li>
          <li><a href="Redes Sociales.html" data-original="Redes Sociales">Redes Sociales</a></li>
        </ul>
      </li>
    </ul>

    <div>
      <div class="search-container"></div>
      <label for="search" data-original="Buscar: ">Buscar: </label>
      <input type="text" id="search" placeholder="Escribe aquí...">
    </div>
  </nav>

  <header>
    <h1 data-original="¡Bienvenidos a Aprender es Saber!">¡Bienvenidos a Aprender es Saber!</h1>
  </header>

  <div class="container">
    <h2 data-original="Aprende jugando">Aprende jugando</h2>
    <p data-original="Explora actividades interactivas diseñadas para desarrollar conocimiento a la vez que se vuelve una actividad divertida y didactica niños de preescolar.">
      Explora actividades interactivas diseñadas para desarrollar conocimiento a la vez que se vuelve una actividad divertida y didactica niños de preescolar.
    </p>
  </div>

  <footer>
    <p data-original="&copy; 2021 Aprender es Saber - Todos los derechos reservados">
      &copy; 2021 Aprender es Saber - Todos los derechos reservados
    </p>
  </footer>

  <!-- Scripts -->
  <script src="Disable menu.js"></script>
  <script src="scriptss.js"></script>
  <script src="responsive.js"></script>
  <script src="search bar.js"></script>
  <script src="lenguage.js"></script>

</body>
</html>
