<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img\icon.ico">
        <link href=".css" rel="stylesheet">
    </head>
    <body>
      <center> <h1><p>Redes Sociales</p> </h1> </center>
        <a href="https://www.facebook.com/">Facebook</a>
        <p><a href="https://www.twitter.com/">Twitter</a></p>
        <a href="https://www.instagram.com/">Instagram</a>
        <p><a href="https://www.youtube.com/">YouTube</a></p>
        <p></p>
        <!-- script -->
        <script src="lenguage.js"></script>
    </body>
</html>