/* search-bar.css */

/* ======= Estilo para resaltar coincidencias en la búsqueda ======= */
.highlight {
    background-color: yellow; /* Establece un fondo amarillo para resaltar el texto */
}

/* ======= Estilos para la barra de búsqueda ======= */
.search-container {
    display: flex;
    justify-content: flex-start; /* Alinea la barra de búsqueda a la izquierda */
    align-items: center; /* Centra los elementos verticalmente */
    gap: 10px; /* Espacio entre la etiqueta y el input */
    padding: 10px;
}

/* Estilo para el campo de búsqueda */
.search-container input {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 250px; /* Ajusta el ancho del input */
}

/* Cambia el borde cuando el usuario escribe */
.search-container input:focus {
    border-color: #FF5733;
    outline: none;
}
