/* Estilos generales */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #FFFAF0;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Menú de navegación */
.navbar {
    background-color: #FFCC00;
    padding: 10px;
    text-align: center;
}

/* Lista del menú principal */
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Permite que los elementos se acomoden en pantallas pequeñas */
}

/* Elementos del menú principal */
.menu-item {
    position: relative;
    margin: 0 15px;
}

.menu-item a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    display: block;
    background-color: #FF5733;
    border-radius: 10px;
}

.menu-item a:hover {
    background-color: #C70039;
    color: #FFF;
}

/* Submenú */
.submenu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #FFF;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 180px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.submenu li {
    text-align: center;
    margin: 0;
    padding: 0;
}

.submenu li a {
    color: #333;
    padding: 10px;
    display: block;
}

.submenu li a:hover {
    background-color: #FFCC00;
}

/* Mostrar submenú con JavaScript */
.menu-item.active .submenu {
    visibility: visible;
    opacity: 1;
}

/* Contenedor principal */
.container {
    max-width: 90%;
    margin: auto;
    padding: 20px;
}

/* Botones de juego */
button {
    background-color: #FF5733;
    color: white;
    font-size: 18px;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #C70039;
}

/* Tarjetas de juego */
.card {
    display: inline-block;
    background-color: #FFF;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 90%; /* Ajuste flexible */
    max-width: 350px; /* Límite máximo para que no sean muy grandes */
}

.card img {
    max-width: 100%;
    display: block;
    margin: auto;
}

/* Pie de página */
footer {
    background-color: #FFCC00;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
}

/* 📱📏 Medida para hacer la página responsive */

/* Para pantallas pequeñas (moviles) */
@media (max-width: 600px) {
    .menu {
        flex-direction: column; /* Hace que el menú se apile verticalmente */
        align-items: center;
    }

    .menu-item {
        margin: 5px 0;
    }

    .submenu {
        position: static;
        width: 100%;
    }

    .card {
        width: 100%; /* Para que ocupe todo el ancho en moviles */
    }

    button {
        font-size: 16px;
        padding: 10px 20px;
    }
}
